# Used by backend server
HOST=192.168.1.64
PORT=50008

# Used by DBTool
DBTOOL_USER=bilbo
DBTOOL_PASSWD=baggins
DBTOOL_HOST=127.0.0.1
DBTOOL_PORT=3306
DBTOOL_DATABASE_NAME=default_database
DBTOOL_TABLE_NAME=default_table
DBTOOL_ONEHOTDB_NAME=default_onehotdb
DBTOOL_ONEHOTDB_TABLE=default_onehotdb_table